.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: white;

  padding: 0 5rem;
  
  @include respond(phone) {
    padding: 1rem 1.5rem;
    
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
  }
  
  &__sections {
    display: flex;
    height: 100%;

    list-style: none;

    @include respond(laptop) {
      width: 20%;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
      
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }
  
  &__logo {
    @include respond(phone) {
      grid-row: 1 / 2;
    }
  }
  
  &__item {
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 6.5rem;
    }
  
    a {
      color: #828282;
      transition: all .3s;
    }
    
    &:hover a {
      color: $color-primary;
    }
    
    &:active a {
      transform: translateY(-.5rem);
    }
    
    @include respond(laptop) {
      font-size: 1.3rem;
    }
  }
  
  &__profile {
    position: relative;
    
    display: flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
    transition: all .3s;
    padding: 0 1rem;
    
    &:hover {
      background-color: darken(white, 10%);
    }
    
    @include respond(phone) {
      grid-row: 1 / 2;
      padding: 1rem;
      
      display: flex;
      justify-content: flex-end;
    }
  }
  
  &__img-profile {
    margin-right: 1rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: $borderRadius-profilePicture;
    overflow: hidden;
    object-fit: cover;
  }
  
  &__name {
    font-weight: 600;
    font-size: 1.5rem;
  }
  
  &__arrow {
    transform: rotate(90deg);
    margin-left: 1rem;
    font-size: 2.5rem;
    transition: all .3s;
  }
}